# OnionArchitectureWebApi

./: .gitignore  OnionArchitectureWebApi.sln
Application/: Application.csproj
Application/Extensions/: DependencyInjection.cs  StringExtensions.cs
Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandDto.cs  CreateProductCommandHandler.cs  DeleteProductByIdCommandDto.cs  UpdateProductCommandDto.cs
Application/Features/Products/Queries/: GetProductByIdQuery.cs
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Extensions/: DependencyInjection.cs
Persistence/Migrations/: 20200816163558_Initial.Designer.cs  20200816171925_AddProductProps.Designer.cs  20200816171925_AddProductProps.cs  20200817005004_RemoveConData.Designer.cs  20200817005004_RemoveConData.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: OnionArchitectureWebApi.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: ProductController.cs
WebApi/Properties/: launchSettings.json
XUnitTest/: Any.cs  XUnitTest.csproj
XUnitTest/Application/Features/Products/Commands/: CreateProductCommandHandlerShould.cs
XUnitTest/Controllers/Products/: ProductControllerShould.cs  ProductsControllerShould.cs
